{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1499340430,
      "isDeleted": false,
      "id": "9bZRcTnJn2tRRU6E2KDrr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6892.83333333333,
      "y": -2054.952380952378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 589.9999999999999,
      "height": 134.2857142857147,
      "seed": 1510217678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIXHsGe28KhTq-ezfIgrd"
        }
      ],
      "updated": 1707065391694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 167991634,
      "isDeleted": false,
      "id": "pIXHsGe28KhTq-ezfIgrd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6615.41145833333,
      "y": -1999.8095238095207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2121212882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065391694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ARS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bZRcTnJn2tRRU6E2KDrr",
      "originalText": "ARS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2125487890,
      "isDeleted": false,
      "id": "EUIxrNicFDiKcZ_UrvlPX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6884.166666666662,
      "y": -1726.7142857142826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.8571428571431,
      "height": 118.4285714285713,
      "seed": 246554958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-MHuPGK6fCv2tMgxoq-24"
        }
      ],
      "updated": 1707065391694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1247171342,
      "isDeleted": false,
      "id": "-MHuPGK6fCv2tMgxoq-24",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6776.534970238091,
      "y": -1679.499999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1760266898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065391694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUIxrNicFDiKcZ_UrvlPX",
      "originalText": "Users",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1798745298,
      "isDeleted": false,
      "id": "aX2l7fgupPymeophcTiKn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6880.166666666662,
      "y": -1592.7142857142826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.8571428571431,
      "height": 118.4285714285713,
      "seed": 2106412238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6fKXov6qpAcDsk5yEQQV"
        }
      ],
      "updated": 1707065391694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 175423822,
      "isDeleted": false,
      "id": "y6fKXov6qpAcDsk5yEQQV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6831.128720238091,
      "y": -1545.499999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1716858642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065391694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sales Something",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX2l7fgupPymeophcTiKn",
      "originalText": "Sales Something",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 8101714,
      "isDeleted": false,
      "id": "DKo-2NtrmQ8qeT4wVAb9I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6882.166666666662,
      "y": -1860.8253968253937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.8571428571431,
      "height": 118.4285714285713,
      "seed": 660500430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_MmGUrgxk7jw3MmBaATA"
        }
      ],
      "updated": 1707065437504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1244652818,
      "isDeleted": false,
      "id": "6_MmGUrgxk7jw3MmBaATA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6774.534970238091,
      "y": -1813.6111111111081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1474018322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065437504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKo-2NtrmQ8qeT4wVAb9I",
      "originalText": "Admin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1320371662,
      "isDeleted": false,
      "id": "PesYoRTiksq6KZQMgVyUJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6826.035714285709,
      "y": -1655.9166666666633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 893597198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065391694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Purchases Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchases Ticket",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 493307410,
      "isDeleted": false,
      "id": "MtstyY1wJre59xaKGE1ho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6803.035714285709,
      "y": -1515.9166666666633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1832599438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065391694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sells Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sells Ticket",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 984307794,
      "isDeleted": false,
      "id": "3nlJBL9t266mlNveN0RYP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6318.369047619043,
      "y": -1890.1388888888855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 189,
      "seed": 749508302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-h4oNS34fkXwze0z-enBh"
        }
      ],
      "updated": 1707065436074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2013298194,
      "isDeleted": false,
      "id": "-h4oNS34fkXwze0z-enBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6266.494047619043,
      "y": -1867.6388888888855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 144,
      "seed": 1811734030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707065436074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tickets\n\noptions:\ncan be bought\ncan be cancel\ncan be downloaded as pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nlJBL9t266mlNveN0RYP",
      "originalText": "Tickets\n\noptions:\ncan be bought\ncan be cancel\ncan be downloaded as pdf",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 861916498,
      "isDeleted": false,
      "id": "h11ke1QHaoHX39PGu1Eo4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7296.563492063487,
      "y": -2080.4166666666633,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 720,
      "seed": 1146860178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707066538722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature List:\n\nAuthentication\n- login\n- register\n- oauth\n- part ...\n- \nUser Management\n- crud on user\n- crud on Sales xxx\n\n \n\nAirplane Management\n- crud on airplane\n- airplane scheduling\n- \n- \n\n\nTicket System\n- User purchases ticket\n- Sales purchases ticket\n- Upgrade Ticket\n\n\nPayment System\n- \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature List:\n\nAuthentication\n- login\n- register\n- oauth\n- part ...\n- \nUser Management\n- crud on user\n- crud on Sales xxx\n\n \n\nAirplane Management\n- crud on airplane\n- airplane scheduling\n- \n- \n\n\nTicket System\n- User purchases ticket\n- Sales purchases ticket\n- Upgrade Ticket\n\n\nPayment System\n- \n",
      "lineHeight": 1.2,
      "baseline": 715
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}